/* Write some CSS below */
body {
    font-size: 18px;
    margin: 0;
    padding: 0;
    background-color: rgb(250,250,250);
    font-family: "Nunito Sans", sans-serif;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 20px;
}

h1, h2, h3 {
    font-family: "Merriweather Sans", sans-serif;
}

.banner {
    background-image: url(images/backgroundcoffee.png);
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0,0,0.3);;
    margin: 0;
    padding: 150px 0;
    color: white;
    text-align: center;
}

.banner h1 {
    text-shadow: 1px 1px 2px rgba(0, 0,0, 1), -1px -1px 2px rgba(0, 0,0,0.1);     
}

.banner p {
    text-shadow: 1px 1px 2px rgba(0, 0,0, 1), -1px -1px 2px rgba(0, 0,0,0.7);  
    margin-bottom: 30px;
}

.btn-green {
    background-color: #228B22;
    padding: 15px 25px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}

.btn-green:hover {
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.3);
}

.section-white {
    margin: 50px 0;
}

.container {
    margin: 20px auto;
    width: 1100px;
}

.section-grey {
    background-color: rgb(250,250,250)
}

.cards-inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-color: rgba(34, 139, 34,0.1);
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
    height: 600px;
}

.cards-inline img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}


.card-presentation-text p {
    margin-bottom: 30px;
}

.section-green {
    background-color: rgba(34, 139, 34,0.1);
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    text-align: center;
}

.padding-top {
    padding-top: 100px;
}

.card-white {
    background-color: rgb(250,250,250);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}

.card-white img {
    border-radius: 5px;
    margin-top: 30px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}

.card-white p {
    margin: 20px 10px;
}

.center {
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
}


.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    text-align: center;
}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-inline {
    list-style: none;
}

.list-inline li {
    display: inline;
    padding-right: 20px;
}

.logo{
    margin: 0 0;
    padding: 0 0;
    text-align: left;
}

.logo img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}


.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-footer img{
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
    text-align: center;
}

.list-inline li i {
    color: #228B22;
    font-size: 20px;
}

.text-small {
    font-size: 14px;
    padding-top:  0;
    margin-top: 0;
}

.faq {
    background-color: rgba(34, 139, 34,0.1);
    padding: 10px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.faq-container {
    margin: 40px auto;
    width: 900px;
}

.faq-container * {
    box-sizing: border-box;
}

.faq-container p {
    margin: 5px;
    text-align: left; 
}

.faq-item{
    margin: 10px 0;
    border-radius: 5px;
    box-shadow:  0 5px 3px rgba(0, 0, 0, 0.2);
    padding: 5px 15px;
    background-color: white;
}

.faq-item__title {
    font-weight: bolder;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #228B22;
}

.faq-item__content {
    padding: 5px;
    display: none;
    overflow: hidden;
}

.faq-item.open .faq-item__content{
    display: block;
}

.faq-item.open .faq-item__toggle:before {
    content: '-';
    padding: 2px;
    font-size: 30px;
    font-weight: bolder;
}

.faq-item__toggle {
    background-color: white;
    cursor: pointer;
    padding: 2px;
}

.faq-item__toggle:hover {
    background-color: #228B22;
    padding: 2px;
}

.faq-item__toggle:before {
    color: #228B22;
    content: '+';
    padding: 2px;
    font-size: 30px;
    font-weight: bolder;
}

.faq-item__toggle:hover:before {
    color: white;
    padding: 2px;
}

.faq h2 {
    margin-bottom: 5px;
}


.link-simple {
    text-decoration: none;
    color: black;
}

.cards-inline-about {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5px;
    background-color: rgba(34, 139, 34,0.1);
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
    height: auto;
}



.cards-inline-about img {
    height: 100%;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
}

.cards-inline-about p {
    padding-right: 30px;
}



.card-white-menu {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px;
}

.cards-gridtwo-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.cards-gridtwo-menu p {
    text-align: center;
    font-weight: bold;
}

.picture-carte {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 3px white solid;
    margin-bottom: 30px;
}


.card-white-cs {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px;
}

.cards-gridtwo-cs {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
}

.picture-map {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 3px white solid;
}

.cards-gridthree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    text-align: center;
}

.picture-blog {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 3px white solid;
}

.padding-newsletter {
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards-gridtwo-menu a {
    display: block;
    text-align: center;
}

@media (max-width: 1150px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
    .container {
        width: 800px;
    }
    .faq-container {
        width: 600px;
    }
    .menu-list {
        display: block;
        justify-content: end;
        align-items:normal;
    }

    .menu {
        grid-template-columns: 1fr;
    }
    .cards-inline-about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-inline-carte {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridtwo-menu {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridthree {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .logo {
        text-align: center;
    }
}

@media (max-width: 900px) {
    .body {
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    .container {
        width: 600px;
        text-align: center;
    }
    .faq-container {
        width: 400px;
    }
    .menu-list {
        display: block;
        justify-content: end;
        align-items:normal;
    }
    .menu {
        grid-template-columns: 1fr;
    }
    .link-simple {
        margin-bottom: 30px;
    }
    .btn-green {
        margin-top: 20px;
    }
    .card-white {
        margin:0 15%;
        text-align: center;
    }
    .cards-inline {
        grid-template-columns: 1fr;
        margin-bottom: 450px;
        text-align: center;
    }
    .center-text {
        display:block;
        justify-content: center;
        align-items: center;
    }
    .cards-inline-about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridtwo-menu {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridthree {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo {
        text-align: center;
    }
    .cards-gridtwo-cs{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .body {
        text-align: center;
    }

    .logo {
        text-align: center;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    .container {
        width: 400px;
        text-align: center;
    }
    .faq-container {
        width: 200px;
    }
    .menu-list {
        display: block;
        justify-content: end;
        align-items:normal;
    }
    .menu {
        grid-template-columns: 1fr;
    }
    .link-simple {
        margin-bottom: 30px;
    }
    .btn-green {
        margin-top: 20px;
        padding: 3px 15px;
    }
    .card-white {
        text-align: center;
    }

    .cards-inline {
        grid-template-columns: 1fr;
        margin-bottom: 500px;
        text-align: center;
    }
    .center-text {
        display:block;
        justify-content: center;
        align-items: center;
    }
    .cards-inline-about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridtwo-menu {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridthree {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cards-gridtwo-cs{
        grid-template-columns: 1fr;
    }
}